spring.application.name=CollegeManagement

spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Set to 'none' if you already have the schema and don't want it to be updated or recreated.
spring.jpa.hibernate.ddl-auto=none
# To print SQL statements in the console
spring.jpa.show-sql=true
server.port=7007


# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mobilemanagement?useSSL=false&serverTimezone=UTC



